#Используя словарь, посчитать количество уникальных слов в заданном предложении
#<<Изучаем язык Питон>>. Вывести на экран каждую пару <<ключ: значение>>.

a = {}
text = "язык Изучаем язык Питон"
words = text.split()
for i in words:
    if i not in a:
        a[i] = 1
    else:
        a[i] += 1
print(a)
