#Используя словарь, посчитать количество уникальных слов в заданном предложении
#<<Изучаем язык Питон>>. Вывести на экран каждую пару <<ключ: значение>>.

a = {'Изучаем':1, 'язык':1, 'Питон':1}
for i, g in a.items():
    print(i, g)


text = "Изучаем язык Питон"
words = text.split()
for word in set(words):
    print(word,':1')