#Создание базового класса "Животное" и его наследование для создания классов
#"Собака" и "Кошка". В классе "Животное" будут общие методы, такие как "дышать"
#и "питаться", а классы-наследники будут иметь свои уникальные методы и свойства,
#такие как "гавкать" и "мурлыкать".


class Animal:
    def breathe(self):
        print("Животное дышит...")

    def eat(self):
        print("Животное питается...")

class Dog(Animal):
    def bark(self):
        print("Собака: Гав-гав!")

class Cat(Animal):
    def purr(self):
        print("Кошка: Мур-мур...")

dog = Dog()
cat = Cat()

print("--- Действия собаки ---")
dog.breathe()
dog.eat()
dog.bark()

print("\n--- Действия кошки ---")
cat.breathe()
cat.eat()
cat.purr()
