#На трёх участках выращиваются следующие сельскохозяйственные культуры:
# картофель, лук, морковь, горох, капуста, редис. Определить, какие из этих
#культур имеются на каждом участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.

all = {'картофель', 'лук', 'морковь', 'горох', 'капуста', 'редис'}
sarai1 = {'картофель', 'лук', 'морковь'}
sarai2 = {'лук', 'морковь', 'горох'}
sarai3 = {'морковь', 'капуста', 'редис'}
on_all = sarai1 & sarai2 & sarai3
on_at = sarai1 | sarai2 | sarai3
on_no = all - on_at

print("на каждом участке:", on_all)
print("хотя бы на одном участке:", on_at)
print("нет ни на одном участке:", on_no)
