#Дана строка. Если она представляет собой запись целого числа, то вывести 1,
#если вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать
#в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется от
#его целой части десятичной точкой «.».

def check_number_type(s):
    s = s.strip()
    try:
        int(s)
        return 1
    except:
        try:
            float(s)
            if '.' in s:
                return 2
            return 1
        except:
            return 0