#Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
#значение A переходит в C, значение C — в B, значение B — в A (A, B, C — вещественные
#параметры, являющиеся одновременно входными и выходными). С помощью этой функции выполнить левый
#циклический сдвиг для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def ShiftLeft3(A, B, C):
    temp = A
    A = B
    B = C
    C = temp
    return A, B, C
A1, B1, C1 = 1.1, 2.2, 3.3
print(f"Первый набор до сдвига: A1={A1}, B1={B1}, C1={C1}")
A1, B1, C1 = ShiftLeft3(A1, B1, C1)
print(f"Первый набор после сдвига: A1={A1}, B1={B1}, C1={C1}")
print()
A2, B2, C2 = 10.5, 20.5, 30.5
print(f"Второй набор до сдвига: A2={A2}, B2={B2}, C2={C2}")
A2, B2, C2 = ShiftLeft3(A2, B2, C2)
print(f"Второй набор после сдвига: A2={A2}, B2={B2}, C2={C2}")